<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
   <meta charset="UTF-8">
   <title>Cadastro</title>
   </head>
<body>
   <h1>Pagina de Cadastro</h1>
   <style >
    body {
        background-color: hsla(50, 33%, 25%, .75); 
            }
    </style>

    <script src="./scripit/cadastro.js"></script>
    <p></p>
    <a href="./index.html"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Home</button></a>
    <a href="./calculo.html"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Cadastro</button></a>
    <a href="./cadastro.html"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Reiniciar</button></a>
          
</body>

</html>
